# NEXT_PUBLIC_BASE_URL=http://localhost:8000/api/
NEXT_PUBLIC_BASE_URL=http://147.182.231.138:4000/api/
NEXT_PUBLIC_API_LOGIN=cards_auth
NEXT_PUBLIC_API_PASS=5G92cHxR7jK1eP6ddfpgodpfgm


NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_HOST=147.182.231.138
NEXT_PUBLIC_PORT=3000
